<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStockActivity"
    android:gravity="center"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Staff"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:indeterminateDrawable="@drawable/progress" />

<!--            <Spinner
                android:id="@+id/idStock"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:drawable/btn_dropdown"
                android:drawableStart="@drawable/ic_baseline_gpp_good_24"
                android:gravity="center"
                android:padding="20dp"
                android:hint="ID"
                android:spinnerMode="dropdown"/>-->

            <!--<EditText
                android:id="@+id/idStock"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_baseline_gpp_good_24"
                android:gravity="center"
                android:hint="ID"
                android:inputType="textPersonName"
                android:padding="20dp" />-->


            <EditText
                android:id="@+id/quantityStock"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_baseline_iso_24"
                android:gravity="center"
                android:hint="Quantity"
                android:inputType="number"
                android:padding="20dp" />

            <Button
                android:id="@+id/btnAddStock"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/blue"
                android:fontFamily="sans-serif-black"
                android:padding="10dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>